ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        ws_host = localhost
        ws_host = ${?HOST}
        ws_protocol = ws
        ws_protocol = ${?WS_PROTOCOL}
        environment = DEV
        environment = ${?ENV}
    }
    application {
        modules = [ sh.zachwal.button.AppKt.module ]
    }
}
