dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=changeme
dataSource.password=password
dataSource.databaseName=changeme
dataSource.portNumber=5432
dataSource.serverName=localhost
